{
  "name": "mafia-tumbada-ofi",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "test": "bun test",
    "test:e2e": "bun run --cwd web test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "bun run migrate",
    "db:upgrade-kit-snapshots": "drizzle-kit up:sqlite",
    "migrate": "bun run scripts/run-migration.ts",
    "check-db": "bun run scripts/check-db.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.4",
    "@clerk/backend": "^3.4.1",
    "@libsql/client": "^0.17.2",
    "astro": "^6.1.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.0.0",
    "resend": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.0",
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@clerk/shared",
    "es5-ext",
    "esbuild",
    "sharp"
  ]
}
